<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.intuitit.android.homepage.OwnerHome" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >   

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0000000" >

      	      <ImageView 
                android:id="@+id/owner_profile" 
       		    android:layout_width="60dp"
       			android:layout_height="60dp"
                android:layout_alignParentLeft="true" 
                android:layout_alignParentTop="true" 
                android:layout_margin="1dp"                
                android:background="#ffffffff"
                android:src="@drawable/ic_delete" />
            </LinearLayout>
            <TextView
                android:id="@+id/owner_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/layout1"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="다운하기" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#ffffffff"
            android:paddingLeft="2dp" 
            android:paddingRight="2dp">

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:animationDuration="1500"
                android:gravity="center_vertical"
                android:spacing="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"            
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffffff"
            android:padding="2dp" >

            <TextView
                android:id="@+id/owner_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="추천 : " />
            <!-- 

            <TextView
                android:id="@+id/recommendValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00" />
                
                 -->

            <TextView
                android:id="@+id/owner_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="다운 : " />            

            <TextView
                android:id="@+id/owner_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="방문 : " />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0000000" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffffff"
             >

            <ListView
                android:id="@+id/owner_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>