<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#ffffffff"
    android:id="@+id/relative_comment" >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:text="Comment"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/ico_write" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_comment"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            >
            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/comment_listview"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_comment" >
        </ListView>

        <ImageView
            android:id="@+id/scrolldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_listview"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_scrolldown" />

        <ImageView
            android:id="@+id/scrollup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_listview"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_scrollup" />

</RelativeLayout>