<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setTextDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    tools:context="mobi.intuitit.android.homepage.OwnerHome" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 메세지" />

    <EditText
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>
</LinearLayout>