<?xml version="1.0" encoding="utf-8"?>
<mobi.intuitit.android.mate.launcher.SpeechBubble xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/speechbubble"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtSpeechBubble"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ff6666ff"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />
    </ScrollView>

</mobi.intuitit.android.mate.launcher.SpeechBubble>